# Snoozeloo

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/stoyanvuchev/snoozeloo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/stoyanvuchev/snoozeloo/core/presentation/ui/components/card/: CardTest.kt
app/src/androidTest/java/com/stoyanvuchev/snoozeloo/core/presentation/ui/components/fab/: FloatingActionButtonTest.kt
app/src/androidTest/java/com/stoyanvuchev/snoozeloo/core/presentation/ui/components/layout/scaffold/: ScaffoldTest.kt
app/src/androidTest/java/com/stoyanvuchev/snoozeloo/core/presentation/ui/components/toggleable_switch/: SwitchTest.kt
app/src/androidTest/java/com/stoyanvuchev/snoozeloo/core/presentation/ui/components/topbar/: TopBarTest.kt
app/src/androidTest/java/com/stoyanvuchev/snoozeloo/core/presentation/ui/theme/: ThemeTest.kt
app/src/androidTest/java/com/stoyanvuchev/snoozeloo/core/presentation/ui/theme/color/: SnoozelooColorSchemeTest.kt
app/src/androidTest/java/com/stoyanvuchev/snoozeloo/core/presentation/ui/theme/shape/: SnoozelooShapesTest.kt
app/src/androidTest/java/com/stoyanvuchev/snoozeloo/core/presentation/ui/theme/typeface/: SnoozelooTypefacesTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stoyanvuchev/snoozeloo/: MainActivity.kt  SnoozelooApp.kt
app/src/main/java/com/stoyanvuchev/snoozeloo/core/presentation/ui/components/card/: Card.kt
app/src/main/java/com/stoyanvuchev/snoozeloo/core/presentation/ui/components/fab/: DefaultFloatingActionButtonContent.kt  FloatingActionButton.kt
app/src/main/java/com/stoyanvuchev/snoozeloo/core/presentation/ui/components/fab/utils/: FloatingActionButtonUtils.kt
app/src/main/java/com/stoyanvuchev/snoozeloo/core/presentation/ui/components/layout/scaffold/: Scaffold.kt
app/src/main/java/com/stoyanvuchev/snoozeloo/core/presentation/ui/components/toggleable_switch/: Switch.kt  SwitchColors.kt
app/src/main/java/com/stoyanvuchev/snoozeloo/core/presentation/ui/components/toggleable_switch/util/: SwitchUtils.kt
app/src/main/java/com/stoyanvuchev/snoozeloo/core/presentation/ui/components/topbar/: TopBar.kt  TopBarTitle.kt
app/src/main/java/com/stoyanvuchev/snoozeloo/core/presentation/ui/components/topbar/util/: TopBarUtils.kt
app/src/main/java/com/stoyanvuchev/snoozeloo/core/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/stoyanvuchev/snoozeloo/core/presentation/ui/theme/color/: ColorScheme.kt
app/src/main/java/com/stoyanvuchev/snoozeloo/core/presentation/ui/theme/shape/: Shapes.kt
app/src/main/java/com/stoyanvuchev/snoozeloo/core/presentation/ui/theme/typeface/: Typefaces.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/stoyanvuchev/snoozeloo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
