[versions]

# Plugin Versions
agpVersion = "8.7.2"
kotlinVersion = "2.0.21"
kspVersion = "2.0.21-1.0.26"

# Core Libs Versions
desugarJdkLibsVersion = "2.1.2"
coreKtxVersion = "1.15.0"
lifecycleRuntimeKtxVersion = "2.8.7"
androidxSplashScreenVersion = "1.0.1"
googleMaterialVersion = "1.12.0"

# Compose Libs Versions
activityComposeVersion = "1.9.3"
navigationComposeVersion = "2.8.3"
lifecycleComposeVersion = "2.8.7"
composeBomVersion = "2024.10.01"
material3ComposeVersion = "1.3.1"

# Persistent Storage Libs Versions
datastorePreferencesVersion = "1.1.1"

# Dependency Injection Libs Versions
koinVersion = "4.0.0"

# Testing Libs Versions
androidxJunitVersion = "1.2.1"
junitVersion = "4.13.2"
espressoCoreVersion = "3.6.1"
assertkVersion = "0.28.1"
coroutinesTestVersion = "1.9.0"

# Other Libs Versions
systemUIBarsTweakerVersion = "1.2.1"
squircleShapeVersion = "2.0.10"

# =================================================================================================

[libraries]

# Core Libs
desugar-jdk-libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugarJdkLibsVersion" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtxVersion" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtxVersion" }
androidx-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "androidxSplashScreenVersion" }
google-material = { group = "com.google.android.material", name = "material", version.ref = "googleMaterialVersion" }

# Compose Libs
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityComposeVersion" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationComposeVersion" }
lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycleComposeVersion" }
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleComposeVersion" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBomVersion" }
compose-runtime = { group = "androidx.compose.runtime", name = "runtime" }
compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3ComposeVersion" }
compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }

# Persistent Storage Libs
datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastorePreferencesVersion" }

# Dependency Injection Libs
koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koinVersion" }
koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koinVersion" }
koin-androidx-compose = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref = "koinVersion" }

# Testing Libs
junit = { group = "junit", name = "junit", version.ref = "junitVersion" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxJunitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCoreVersion" }
assertk = { group = "com.willowtreeapps.assertk", name = "assertk", version.ref = "assertkVersion" }
coroutinesTest = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutinesTestVersion" }

# Other Libs
systemUIBarsTweaker = { group = "com.github.stoyan-vuchev", name = "system-ui-bars-tweaker", version.ref = "systemUIBarsTweakerVersion" }
squircleShape = { group = "io.github.stoyan-vuchev", name = "squircle-shape-android", version.ref = "squircleShapeVersion" }

# =================================================================================================

[plugins]

android-application = { id = "com.android.application", version.ref = "agpVersion" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinVersion" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlinVersion" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinVersion" }
ksp = { id = "com.google.devtools.ksp", version.ref = "kspVersion" }

# =================================================================================================

[bundles]

core = [
    "androidx-core-ktx",
    "androidx-lifecycle-runtime-ktx",
    "androidx-splashscreen",
    "google-material"
]

compose = [
    "androidx-activity-compose",
    "androidx-navigation-compose",
    "lifecycle-runtime-compose",
    "lifecycle-viewmodel-compose",
    "compose-bom",
    "compose-runtime",
    "compose-foundation",
    "compose-ui",
    "compose-ui-graphics",
    "compose-ui-tooling-preview",
    "compose-material3",
    "compose-material-icons-extended"
]

compose-debug = [
    "compose-ui-tooling",
    "compose-ui-test-manifest"
]

compose-test = [
    "compose-bom",
    "compose-ui-test-manifest",
    "compose-ui-test-junit4"
]

persistentStorage = [
    "datastore-preferences"
]

dependencyInjection = [
    "koin-core",
    "koin-android",
    "koin-androidx-compose"
]

testing-android = [
    "androidx-junit",
    "androidx-espresso-core",
    "assertk",
    "coroutinesTest"
]

testing-unit = [
    "junit",
    "assertk",
    "coroutinesTest"
]

other = [
    "systemUIBarsTweaker",
    "squircleShape"
]